In [95]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option("display.max_columns",None)
from warnings import filterwarnings
filterwarnings('ignore')
plt.rcParams['figure.figsize'] = [15,8]

In [63]:
df = pd.read_excel("C:/Users/Vaibhav/Desktop/Data Science/Capstone Project/Global Superstore project/Global_Superstore2.xlsx")

# Dataset and Domain

In [65]:
df.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [66]:
# Number of rows and columns in the dataset
df.shape

(51290, 24)

In [67]:
# Columns in the dataset
columns = df.columns
print("Features are: ")
for i,j in enumerate(columns):
    print(i+1, ' : ' ,j)

Features are:
1  :  Row ID
2  :  Order ID
3  :  Order Date
4  :  Ship Date
5  :  Ship Mode
6  :  Customer ID
7  :  Customer Name
8  :  Segment
9  :  City
10  :  State
11  :  Country
12  :  Postal Code
13  :  Market
14  :  Region
15  :  Product ID
16  :  Category
17  :  Sub-Category
18  :  Product Name
19  :  Sales
20  :  Quantity
21  :  Discount
22  :  Profit
23  :  Shipping Cost
24  :  Order Priority

# Data Preprocessing

In [68]:
# Finding the null values in the dataset
df.isnull().sum()

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
City                  0
State                 0
Country               0
Postal Code       41296
Market                0
Region                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [69]:
# Dropping the postal code column since it has more than 41000 missing values
df1 = df.drop('Postal Code', axis = 1)

In [70]:
df1.isnull().sum()

# There is no null values present in df1

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
City              0
State             0
Country           0
Market            0
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
Quantity          0
Discount          0
Profit            0
Shipping Cost     0
Order Priority    0
dtype: int64

# Data types of the dataset

In [71]:
# Datatypes of the columns
df1.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
City                      object
State                     object
Country                   object
Market                    object
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

In [72]:
# Changing the data type of features 'order date' and 'Ship date' to object
df1['Order Date'] = df1['Order Date'].astype(str)
df1['Ship Date'] = df1['Ship Date'].astype(str)

In [73]:
# Categorical variables
df_cat = df1.select_dtypes(include = 'object')
df_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order ID        51290 non-null  object
 1   Order Date      51290 non-null  object
 2   Ship Date       51290 non-null  object
 3   Ship Mode       51290 non-null  object
 4   Customer ID     51290 non-null  object
 5   Customer Name   51290 non-null  object
 6   Segment         51290 non-null  object
 7   City            51290 non-null  object
 8   State           51290 non-null  object
 9   Country         51290 non-null  object
 10  Market          51290 non-null  object
 11  Region          51290 non-null  object
 12  Product ID      51290 non-null  object
 13  Category        51290 non-null  object
 14  Sub-Category    51290 non-null  object
 15  Product Name    51290 non-null  object
 16  Order Priority  51290 non-null  object
dtypes: object(17)
memory usage: 6.7+ MB

In [74]:
# Numerical variables variables
df_num = df1.select_dtypes(exclude = 'object')
df_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         51290 non-null  int64
 1   Sales          51290 non-null  float64
 2   Quantity       51290 non-null  int64
 3   Discount       51290 non-null  float64
 4   Profit         51290 non-null  float64
 5   Shipping Cost  51290 non-null  float64
dtypes: float64(4), int64(2)
memory usage: 2.3 MB

# Statistical summary of features

In [77]:
# Statistical summary of numeric features 
df1.select_dtypes(exclude = 'object').describe().T

,count,mean,std,min,25%,50%,75%,max
Row ID,51290.0,25645.500000,14806.291990,1.000,12823.250000,25645.500,38467.7500,51290.000
Sales,51290.0,246.490581,487.565361,0.444,30.758625,85.053,251.0532,22638.480
Quantity,51290.0,3.476545,2.278766,1.000,2.000000,3.000,5.0000,14.000
Discount,51290.0,0.142908,0.212280,0.000,0.000000,0.000,0.2000,0.850
Profit,51290.0,28.610982,174.340972,-6599.978,0.000000,9.240,36.8100,8399.976
Shipping Cost,51290.0,26.375915,57.296804,0.000,2.610000,7.790,24.4500,933.570

In [78]:
# Statistical summary of categorical features
df1.select_dtypes(include = 'object').describe().T

                count unique              top   freq
Order ID        51290  25035   CA-2014-100111     14
Order Date      51290   1430       2014-06-18    135
Ship Date       51290   1464       2014-11-22    130
Ship Mode       51290      4   Standard Class  30775
Customer ID     51290   1590         PO-18850     97
Customer Name   51290    795  Muhammed Yedwab    108
Segment         51290      3         Consumer  26518
City            51290   3636    New York City    915
State           51290   1094       California   2001
Country         51290    147    United States   9994
Market          51290      7             APAC  11002
Region          51290     13          Central  11117
Product ID      51290  10292  OFF-AR-10003651     35
Category        51290      3  Office Supplies  31273
Sub-Category    51290     17          Binders   6152
Product Name    51290   3788          Staples    227
Order Priority  51290      4           Medium  29433

# Redundency Reduction

In [79]:
# Checking data for duplicate records
df1.nunique()

Row ID            51290
Order ID          25035
Order Date         1430
Ship Date          1464
Ship Mode             4
Customer ID        1590
Customer Name       795
Segment               3
City               3636
State              1094
Country             147
Market                7
Region               13
Product ID        10292
Category              3
Sub-Category         17
Product Name       3788
Sales             22995
Quantity             14
Discount             27
Profit            24575
Shipping Cost     10037
Order Priority        4
dtype: int64

In [85]:
# Removing the duplicate order id
df1.drop_duplicates(subset = 'Order ID' , inplace = True)
df1.shape

(25035, 23)

In [87]:
df1.nunique()

Row ID            25035
Order ID          25035
Order Date         1428
Ship Date          1464
Ship Mode             4
Customer ID        1589
Customer Name       795
Segment               3
City               3601
State              1094
Country             147
Market                7
Region               13
Product ID         8815
Category              3
Sub-Category         17
Product Name       3601
Sales             15950
Quantity             14
Discount             27
Profit            15782
Shipping Cost      9141
Order Priority        4
dtype: int64

In [88]:
# Statistical summary of numeric features after removing the duplicate order id
df1.select_dtypes(exclude = 'object').describe().T

,count,mean,std,min,25%,50%,75%,max
Row ID,25035.0,25760.810905,14826.342135,1.000,12797.5000,26004.000,38617.50000,51290.000
Sales,25035.0,378.521238,615.461671,0.556,52.8435,159.732,447.94400,17499.950
Quantity,25035.0,3.810945,2.414887,1.000,2.0000,3.000,5.00000,14.000
Discount,25035.0,0.141982,0.207388,0.000,0.0000,0.000,0.20000,0.850
Profit,25035.0,43.535601,235.581331,-6599.978,0.0000,14.976,64.68084,8399.976
Shipping Cost,25035.0,42.202011,75.751269,0.000,4.9200,15.580,45.45000,933.570

In [89]:
# Statistical summary of categorical features after removing the duplicate order id
df1.select_dtypes(include = 'object').describe().T

                count unique              top   freq
Order ID        25035  25035   CA-2012-124891      1
Order Date      25035   1428       2014-06-18     59
Ship Date       25035   1464       2014-11-22     54
Ship Mode       25035      4   Standard Class  14953
Customer ID     25035   1589         PO-18850     40
Customer Name   25035    795  Laura Armstrong     46
Segment         25035      3         Consumer  12916
City            25035   3601    New York City    450
State           25035   1094       California   1019
Country         25035    147    United States   4991
Market          25035      7             APAC   5437
Region          25035     13          Central   5237
Product ID      25035   8815  FUR-CH-10002647     16
Category        25035      3  Office Supplies  12627
Sub-Category    25035     17          Storage   2649
Product Name    25035   3601          Staples     91
Order Priority  25035      4           Medium  14281

# Exploratary Data Analysis

In [94]:
for i in range(df_num.columns()):
    sns.boxplot(i)

TypeError: 'Index' object is not callable